ROM_URL=https://udomain.dl.sourceforge.net/project/derpfest/picasso/DerpFest-12-Official-Shion-picasso-20220314-0727.zip
ZIP_NAME=DerpFest-12-Official-Shion-picasso-20220314-0727.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
