ROM_URL=https://bigota.d.miui.com/V13.0.3.0.SGACNXM/miui_THYME_V13.0.3.0.SGACNXM_109e7cc114_12.0.zip
ZIP_NAME=miui_THYME_V13.0.3.0.SGACNXM_109e7cc114_12.0.zip
OS_TYPE=Miui
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
