ROM_URL=https://dl2.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTY0NTI1MjgyNiwidSI6bnVsbCwibHQiOiJkb3dubG9hZCIsInMiOiJiOGE2M2JhOWZmY2E0OGZkY2E0MzAxYTQ3Y2Q4MmFlMDg5MTVlODNkMTI3NjIwN2JiNzZkM2I3ODQ1ZGYzYjkxNmRjNDdkMzU4NWJhYTIyYjk4NmRiODc0YzBmYjQwZmE0NjgyOWFiYTUxMDA2ZTI0MDZjNWI3MDcxNWY0YWVkYyIsInQiOjE2NDU4NjY4NTYsInN0ZnAiOiJjMzBkNzM0ODRjMjZiMmY0ZjYzNDEwOGY1OTE3ZDMyNCIsInN0aXAiOiI1MC43LjYwLjI1In0.AzbTcDx3RozrmyJyQ_KZOCseoUW10IvXy_D7Ov8FBUM/Nusantara_v4.2-12-tissot-Gapps-18022022-OFFICIAL-2354.zip
ZIP_NAME=Nusantara_v4.2-12-tissot-Gapps-18022022-OFFICIAL-2354.zip
OS_TYPE=Pixel
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
